<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="profile">
            <img src="./assets/girl.jpeg" alt="girl"  />
            <h1>M Patil</h1>
            <div class="social-icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>

    <!-----------------------navbar---------------->
    <nav>
        <ul>
    <li><a href="#home" class="active"><i class="fa-solid fa-house"></i>HOME</a></li>
    <li><a href="#about"><i class="fa-solid fa-user"></i>About Me</a></li>
    <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i>PortFolio</a></li>
    <li><a href="#service"><i class="fa-solid fa-server"></i>Services</a></li>
    <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
    
    </ul>
    </nav>
    <!-----------------------Footer---------------->
    <div class="footer">
        <p>&copy Copyright 2023 <br>Designer By <a href="https://mssani.xyz" target="blank">MSsanixyz</a></p>
    </div>


    </header>

    <i class="fa-solid fa-bars" id="menubtn"></i>

    <!--------------------all body content------------->
    <main>
        <section id="home">
            <div class="home-row">
                <h1>Hi,This is <br>Madhuri Patil<span>.</span></h1>
                <p>i'm a <span class="auto-input"></span></p>
            </div>
        </section>

        <!--------------------ABOUT SECTION START------------->
        <section id="about">
            <h1 class="sub-heading">About Me</h1>
            <div class="divider"></div>
            <p class="sub-para" >My Name is Madhuri Patil ,I am From Jalgaon ,I am an Engineer From Shree Gulabrao Deokar College Of Engineering Jalgaon in SpeCialized Electronics & Telecommunication Engineer. </p>

                <div class="about-col">
                    <div class="img-col">
                        <img src="./assets/chair-person-img.png" alt="girl1"/>
                    </div>

                    <div class="info-col">
                        <h2>Frond End Developer!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum aliquid
                             assumenda dicta culpa, neque iusto nostrum necessitatibus harum adipisci minus
                             blanditiis.</p>

                             <div class="icon-list-col">
                                <!--------------left side----------->
                                <div class="icon-list">
                                    <ul>
                                        <li><i class="fa-solid fa-angle-right"></i><strong>Birthday:</strong><span>2 Dec 1996</span></li>
                                        <li><i class="fa-solid fa-angle-right"></i><strong>Website:</strong><span>www.m patil xyz</span></li>
                                        <li><i class="fa-solid fa-angle-right"></i><strong>Phone:</strong><span>9579491127</span></li>
                                        <li><i class="fa-solid fa-angle-right"></i><strong>City:</strong><span>Jalgaon</span></li>
                                    </ul>
                                </div>

                                  <!--------------right side----------->
                                  <div class="icon-list">
                                    <ul>
                                        <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong><span>25</span></li>
                                        <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong><span>BE</span></li>
                                        <li><i class="fa-solid fa-angle-right"></i><strong>Email:</strong><span>madhuri0219patil@gmail.com</span></li>
                                        <li><i class="fa-solid fa-angle-right"></i><strong>Freelancer:</strong><span>Available</span></li>
                                    </ul>
                                </div>
                             </div>
                            </div>
                        </div>
                    </section>
                    <!------------------Facts Section start-------------------------->
                    <section id="fact">
                        <h1 class="sub-heading">Facts</h1>
                        <div class="divider"></div>
                        <p class="sub-para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores dolores
                            ullam officiis suscipit necessitatibus, reprehenderit dignissimos. Soluta eum exercitationem
                            ullam fugiat ipsum?</p>
                             <div class="fact-row">
                                <!---------fact box 1------->
                                <div class="fact-box">
                                    <i class="fa-regular fa-face-smile"></i>
                                    <strong>50+</strong>
                                    <p>Happy Clients</p>
                                </div>
                                 <!---------fact box 2------->
                                 <div class="fact-box">
                                    <i class="fa-regular fa-file-code"></i>
                                    <strong>60+</strong>
                                    <p>Projects Completed</p>
                                </div>
                                 <!---------fact box 3------->
                                 <div class="fact-box">
                                    <i class="fa-solid fa-headset"></i>
                                    <strong>24/7</strong>
                                    <p>Hours Of Support</p>
                                </div>
                                
                                 <!---------fact box 4------->
                                 <div class="fact-box">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <strong>10+</strong>
                                    <p>Pending Orders</p>
                                </div>
                             </div>
                    </section>
                      <!---------Skill section------->
                      <section id="skill">
                        <h1 class="sub-heading">Skills</h1>
                        <div class="divider"></div>
                        <p class="sub-para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores dolores
                            ullam officiis suscipit necessitatibus, reprehenderit dignissimos. Soluta eum exercitationem
                            ullam fugiat ipsum?</p>

                            <div class="skill-row">
                                <!-------skills-1---------------->
                                <div class="skill-box">
                                    <div class="skill-info">
                                    <h2>HTML</h2>
                                    <h2>85%</h2>
                                    </div>
                                    <div class="Skill-outer-line">
                                    <div class="Skill-inner-line" style="width: 85%;"></div>
                            </div>
                            </div>
                              <!-------skills-2---------------->
                       
                <div class="skill-box">
                    <div class="skill-info">
                    <h2>CSS</h2>
                    <h2>85%</h2>
                    </div>
                    <div class="Skill-outer-line">
                    <div class="Skill-inner-line" style="width: 85%;"></div>
            </div>
        </div>
         <!-------skills-3---------------->
         <div class="skill-box">
            <div class="skill-info">
            <h2>JAVASCRIPT</h2>
            <h2>75%</h2>
            </div>
            <div class="Skill-outer-line">
            <div class="Skill-inner-line" style="width: 75%;"></div>
    </div>
    </div>

     <!-------skills-4---------------->
     <div class="skill-box">
        <div class="skill-info">
        <h2>Web Designing</h2>
        <h2>85%</h2>
        </div>
        <div class="Skill-outer-line">
        <div class="Skill-inner-line" style="width: 85%;"></div>
</div>
</div>
 <!-------skills-5---------------->
 <div class="skill-box">
    <div class="skill-info">
    <h2>WordPress</h2>
    <h2>90%</h2>
    </div>
    <div class="Skill-outer-line">
    <div class="Skill-inner-line" style="width:90%;"></div>
</div>
</div>
</section>

 <!---------Resume   section    start------->
 <section id="resume">
    <h1 class="sub-heading">Resume</h1>
    <div class="divider"></div>
    <p class="sub-para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores dolores
        ullam officiis suscipit necessitatibus, reprehenderit dignissimos. Soluta eum exercitationem
        ullam fugiat ipsum?</p>
        <div class="resume-row">
            <!-------------Left-col----------->
            <div class="resume-cols">
                <h2>summary</h2>
                <div class="my-info">
                    <h3>Madhuri Patil</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsum alias 
                        perferendis.</p>
                        <ul>
                            <li>Jalgaon ,Maharastra</li>
                            <li>9579491127</li>
                            <li>madhuri0219patil@gmail.com</li>
                        </ul>
                    </div>

                    <div class="Education">
                        <div class="my-edu">
                            <h1>Bachelor Of Engineering</h1>
                            <span class="sp-box">2016-2019</span>
                            <p>Shree Gulabrao Deokar College Of Engineering Jalgaon</p>
                        </div>
                    </div>
                    </div>
                    
               
           

             <!-------------right-col----------->
             <div class="resume-cols">
                <h2>Professional Experince</h2>
                <div class="pro-exp">
                <h3>Web Developer Intern</h3>
                <span class="sp-box">2022-2023</span>
                <p>Splendid Infosystem,Pune</p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quam iste </li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quam iste </li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quam iste </li>
                </ul>
             </div>
            </div>
            </div>
    </section>

    <!---------------------Portfolio section start------------------------------------------------->
    <Section id="portfolio">
        <h1 class="sub-heading">Portfolio</h1>
        <div class="divider"></div>
        <p class="sub-para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores dolores
            ullam officiis suscipit necessitatibus, reprehenderit dignissimos. Soluta eum exercitationem
            ullam fugiat ipsum?</p>
            <div class="port-row">
                <!----------portfolio item 1----------->
                <div class="port-item">
                    <div class="port-img">
                        <img src="./assets/port1.jpeg" alt=""/>
                    </div>
                    <div class="port-info">
                        <h4>Javascript</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eum!</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                 <!----------portfolio item 2----------->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="./assets/port3.jpeg" alt=""/>
                    </div>
                    <div class="port-info">
                        <h4>Javascript</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eum!</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                 <!----------portfolio item 3----------->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="./assets/port1.jpeg" alt=""/>
                    </div>
                    <div class="port-info">
                        <h4>Javascript</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eum!</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                
                </div>
                 <!----------portfolio item 4----------->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="./assets/port3.jpeg" alt=""/>
                    </div>
                    <div class="port-info">
                        <h4>Javascript</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eum!</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                 <!----------portfolio item 5----------->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="./assets/port1.jpeg" alt=""/>
                    </div>
                    <div class="port-info">
                        <h4>Javascript</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eum!</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                 <!----------portfolio item 6----------->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="./assets/port3.jpeg" alt=""/>
                    </div>
                    
                    <div class="port-info">
                        <h4>Javascript</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eum!</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
    </Section>

     <!-----------------------Service section----------------------------->
     <section id="service">
        <h1 class="sub-heading">Service</h1>
        <div class="divider"></div>
        <p class="sub-para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores dolores
            ullam officiis suscipit necessitatibus, reprehenderit dignissimos. Soluta eum exercitationem
            ullam fugiat ipsum?</p>

            <div class="service-row">
                <!-------------service----------->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium et mollitia, quam dolorem non reprehenderit cum dolor modi nihil harum similique.</p>

                    </div>
                </div>
                <!-------------service 2----------->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-list-check"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium et mollitia, quam dolorem non reprehenderit cum dolor modi nihil harum similique.</p>
                        
                    </div>
                </div>
                <!-------------service 3----------->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-chart-bar"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium et mollitia, quam dolorem non reprehenderit cum dolor modi nihil harum similique.</p>
                        
                    </div>
                </div>
                   <!-------------service 4----------->
                   <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-binoculars"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium et mollitia, quam dolorem non reprehenderit cum dolor modi nihil harum similique.</p>

                    </div>
                </div>
                   <!-------------service 5----------->
                   <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-sun"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium et mollitia, quam dolorem non reprehenderit cum dolor modi nihil harum similique.</p>

                    </div>
                </div>
                   <!-------------service 6----------->
                   <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-slack"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium et mollitia, quam dolorem non reprehenderit cum dolor modi nihil harum similique.</p>

                    </div>
                </div>
            </div>

     </section>

      <!---------------------------Conatct section---------------------->
      <section id="contact">
        <h1 class="sub-heading">Contact</h1>
        <div class="divider"></div>
        <p class="sub-para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores dolores
            ullam officiis suscipit necessitatibus, reprehenderit dignissimos. Soluta eum exercitationem
            ullam fugiat ipsum?</p>
            <!-----------left col------->
            <div class="contact-row">
                <div class="contact-left">
                      <!-----------Email.box------->
                      <div class="icon-box">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="info">
                            <h4>Email</h4>
                            <p>madhuri0219patil@gmail.com</p>
                        </div>
                      </div>
                      <!-----------call   .box------->
                      <div class="icon-box">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="info">
                            <h4>Call</h4>
                            <p>9579491127</p>
                        </div>
                      </div>
                        <!-----------location  .box------->
                        <div class="icon-box">
                            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="info">
                                <h4>Location</h4>
                                <p>Jalgaon,Maharastra</p>
                            </div>
                          </div>
                           <!-----------------map--------------->
                           <div class="map">
                            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29795.160925832286!2d75.88358467905624!3d21.016870765166285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd9bb2c9cf6e999%3A0x44f548d22ef11ed6!2sVarangaon%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1678606971524!5m2!1sen!2sin" width="100%" height="250" style="border:0;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                           </div>

                </div>
                 <!-----------right col------->
                 <div class="contact-right">
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="Email" name="Email" id="Email" placeholder="Your Email">
                        <input type="text" name="Subject" id="Subject" placeholder="Subject">
                        <textarea name="msg" id="msg" rows="9" placeholder="Your Message"></textarea>
                        <input type="Submit" value="Send Message">
                    </form>

                 </div>
                 
            </div>

      </section>

</main>




    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    
</body>
</html>